* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}

#join {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    height: 100vh;
}

.gif > img {
    width: 35rem;
}

.join-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.happening {
    font-size: 56px;
    font-weight: 700;
    padding-bottom: 40px;
}

.today {
    font-size: 44px;
    font-weight: 600;
    padding-bottom: 40px;
}

.sign {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sign > span {
    font-size: 18px;
}

.sign > button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: 0.15s ease-in-out;
}

.sign > button:hover {
    background-color: rgb(223, 237, 249);
}

.create {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 30px;
    gap: 10px;
    
}

.create > button {
    background-color: rgb(29, 155, 240);
    border: none;
    padding: 12px 0;
    border-radius: 25px;
    color: white;
    cursor: pointer;
    transition: 0.15s ease-in-out;
}

.create > button:hover {
    background-color: lightskyblue;
}

.create > p {
    font-size: 13px;
}

.create > p > span {
    color: cornflowerblue;
    cursor: pointer;
}

.create > p > span:hover {
    border-bottom: 1px solid cornflowerblue;
}

.already {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.already > span {
    font-size: 18px;
}

.already > button {
    cursor: pointer;
    transition: 0.15s ease-in-out;
    border-radius: 25px;
    border: 1px solid lightslategray;
    padding: 10px 0;
    background-color: black;
    color: rgb(29, 155, 240);
}

.already > button:hover {
    background-color: rgb(34, 71, 95);
}

/* create account popup */

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(52, 51, 51, 0.9);
    z-index: 10000;
}

#popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 30%;
    height: 75%;
    transform: translate(-50%, -50%);
    background: black;
    color: white;
    padding: 60px;
    border-radius: 5px;
    z-index: 100001;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#popup > h2 {
    font-size: 36px;
    opacity: .7;
}

#popup > input {
    background: black;
    padding: 15px 10px;
    border: 1px solid gray;
}

#popup > input:focus {
    outline: 2px solid aqua;
    border: none;
}

#popup > h6 {
    font-size: 14px;
}

#popup > p {
    font-size: 13px;
    opacity: .3;
}

form {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

form > select {
    background: black;
    color: white;
    padding: 10px 50px 10px 20px;
}


/* media query for phone */

@media only screen and (max-width: 660px) {
    #join {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
    }
    .gif > img {
        width: 13rem;
        padding-bottom: 20px;
    }
    .join-content {
        text-align: center;
    }
    .happening {
        font-size: 36px;
    } 
    .today {
        font-size: 30px;
    }
    .sign {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 80%;
    }
    .sign > span {
        font-size: 10px;
    } 
}

@media  only screen and (min-device-width: 768px) and (max-device-width: 1204px) {
    #join {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
    }
    .gif > img {
        width: 22rem;
        padding-bottom: 20px;
    }
    .join-content {
        text-align: center;
    }
    .happening {
        font-size: 52px;
    } 
    .today {
        font-size: 44px;
    }
    .sign {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 80%;
    }
    .sign > span {
        font-size: 16px;
    } 
}

@media  only screen and (min-device-width: 1206px) and (max-device-width: 1299px) {
    #join {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
    }
    .gif > img {
        width: 28rem;
        padding-bottom: 20px;
    }
    .join-content {
        text-align: center;
    }
    .happening {
        font-size: 56px;
    } 
    .today {
        font-size: 44px;
    }
    .sign {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
    .sign > span {
        font-size: 22px;
    } 
}